race
	yokai
		name = "Yokai"
		desc = "Spirits forcefully taken from Earth. You had a glorious, immortal form before. You could enjoy the pleasures of the cosmos, and adopt a physical form briefly to enjoy the pleasures of the flesh. \nNow? You are human, only capable of accessing your former spiritual glory for brief instants."
		visual = 'Makyo.png'

		skills = list(/obj/Skills/Buffs/SlotlessBuffs/Spirit_Form)
		passives = list("ManaGeneration" = 2)
		strength = 1.5
		endurance = 1
		speed = 1
		force = 0.75
		offense = 1.75
		defense = 1
		regeneration = 2
		imagination = 1.5