// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "skintest.dmf"
#include "_1CodeFolder\.GridStat.dm"
#include "_1CodeFolder\__Defines.dm"
#include "_1CodeFolder\__resource_manager.dm"
#include "_1CodeFolder\_AITraps.dm"
#include "_1CodeFolder\_Appearance.dm"
#include "_1CodeFolder\_awwliePrayer.dm"
#include "_1CodeFolder\_BinaryChecks.dm"
#include "_1CodeFolder\_Elements.dm"
#include "_1CodeFolder\_Extra.dm"
#include "_1CodeFolder\_JinxUtility.dm"
#include "_1CodeFolder\_ManagementSaga.dm"
#include "_1CodeFolder\_ManagementSecret.dm"
#include "_1CodeFolder\_ManagementSignature.dm"
#include "_1CodeFolder\_Party.dm"
#include "_1CodeFolder\_PathFind.dm"
#include "_1CodeFolder\_Ping.dm"
#include "_1CodeFolder\_Reports(Credits to SSX).dm"
#include "_1CodeFolder\_ResourceSpot.dm"
#include "_1CodeFolder\_TIME.dm"
#include "_1CodeFolder\_TransNew.dm"
#include "_1CodeFolder\_updateLoop.dm"
#include "_1CodeFolder\_Variables.dm"
#include "_1CodeFolder\_World.dm"
#include "_1CodeFolder\Admin.dm"
#include "_1CodeFolder\Admin_Mapper.dm"
#include "_1CodeFolder\AdminHelp_System.dm"
#include "_1CodeFolder\BattleSystem.dm"
#include "_1CodeFolder\BeastTransforms.dm"
#include "_1CodeFolder\Build.dm"
#include "_1CodeFolder\Chat&Verbs.dm"
#include "_1CodeFolder\Creation.dm"
#include "_1CodeFolder\CursedGear.dm"
#include "_1CodeFolder\Customization.dm"
#include "_1CodeFolder\DarwinCode.dm"
#include "_1CodeFolder\discord webhook.dm"
#include "_1CodeFolder\FurryOptions.dm"
#include "_1CodeFolder\GainProcsOld.dm"
#include "_1CodeFolder\Gains.dm"
#include "_1CodeFolder\global loop.dm"
#include "_1CodeFolder\Guides.dm"
#include "_1CodeFolder\Items.dm"
#include "_1CodeFolder\ItemsTech.dm"
#include "_1CodeFolder\ItemsUnique.dm"
#include "_1CodeFolder\ItemsVessels.dm"
#include "_1CodeFolder\ItemsWizardry.dm"
#include "_1CodeFolder\KatieMap.dm"
#include "_1CodeFolder\KnowledgeTree.dm"
#include "_1CodeFolder\Map.dm"
#include "_1CodeFolder\Misc.dm"
#include "_1CodeFolder\Mobs.dm"
#include "_1CodeFolder\Moon.dm"
#include "_1CodeFolder\Move.dm"
#include "_1CodeFolder\MoveKeyhandling.dm"
#include "_1CodeFolder\NewSkillProcs.dm"
#include "_1CodeFolder\Potential.dm"
#include "_1CodeFolder\Reward_Auto.dm"
#include "_1CodeFolder\Skills.dm"
#include "_1CodeFolder\Skills_.dm"
#include "_1CodeFolder\SkillTree.dm"
#include "_1CodeFolder\SkillTreeMerge.dm"
#include "_1CodeFolder\sound.dm"
#include "_1CodeFolder\Spawns.dm"
#include "_1CodeFolder\statpointsystems.dm"
#include "_1CodeFolder\Stats.dm"
#include "__log_system\_main_.dm"
#include "__log_system\events.dm"
#include "_Reworks\_Standalones\adminOveriew.dm"
#include "_Reworks\_Standalones\clientOptions.dm"
#include "_Reworks\_Standalones\CookingBrewingRecipes.dm"
#include "_Reworks\_Standalones\fastrefund.dm"
#include "_Reworks\_Standalones\glob.dm"
#include "_Reworks\_Standalones\IDs.dm"
#include "_Reworks\_Standalones\passives.dm"
#include "_Reworks\_Standalones\PateronGet.dm"
#include "_Reworks\_Standalones\refund.dm"
#include "_Reworks\_Standalones\stat_redo.dm"
#include "_Reworks\_Standalones\supporterBenefits.dm"
#include "_Reworks\_Standalones\updater.dm"
#include "_Reworks\_Standalones\Imitate\_InfoDatum.dm"
#include "_Reworks\_Standalones\Imitate\imitate.dm"
#include "_Reworks\_Standalones\Potions\material.dm"
#include "_Reworks\_Standalones\Potions\materialRecipe.dm"
#include "_Reworks\Ags\_AGDefines.dm"
#include "_Reworks\Ags\AGDatabase.dm"
#include "_Reworks\Ags\AugmentedGear.dm"
#include "_Reworks\ai\_aiRedo.dm"
#include "_Reworks\ai\_AISpot.dm"
#include "_Reworks\ai\aiGain.dm"
#include "_Reworks\ai\minerals.dm"
#include "_Reworks\Building\BuildHUD.dm"
#include "_Reworks\Building\HelperProcs.dm"
#include "_Reworks\Building\NewBuild.dm"
#include "_Reworks\Chat_Rework\chat_settings.dm"
#include "_Reworks\Chat_Rework\communication_rework.dm"
#include "_Reworks\Chat_Rework\helper_procs.dm"
#include "_Reworks\Chat_Rework\RPBox.dm"
#include "_Reworks\Chat_Rework\tech_frequencies.dm"
#include "_Reworks\Combat\_defines.dm"
#include "_Reworks\Combat\DamageRolls.dm"
#include "_Reworks\Combat\DoDamage.dm"
#include "_Reworks\Combat\GetandUseSkill.dm"
#include "_Reworks\Combat\Homing.dm"
#include "_Reworks\Combat\Intimidation.dm"
#include "_Reworks\Combat\Knockbacks.dm"
#include "_Reworks\Combat\Launchers.dm"
#include "_Reworks\Combat\Ooze.dm"
#include "_Reworks\Combat\PotentialRework.dm"
#include "_Reworks\Combat\Voiding.dm"
#include "_Reworks\Combat\Damage\Calculations.dm"
#include "_Reworks\Combat\Damage\CritInfactuation.dm"
#include "_Reworks\Combat\Damage\Desperation.dm"
#include "_Reworks\Combat\Damage\dmgGodKi.dm"
#include "_Reworks\Combat\Damage\Elements.dm"
#include "_Reworks\Combat\Damage\extendedElements.dm"
#include "_Reworks\Combat\Damage\LightvsDark.dm"
#include "_Reworks\Combat\Damage\Modifiers.dm"
#include "_Reworks\Combat\Damage\otherPassives.dm"
#include "_Reworks\Combat\Damage\TypeDuelist.dm"
#include "_Reworks\Combat\Damage\unsorted.dm"
#include "_Reworks\Combat\Damage\Melee\animations.dm"
#include "_Reworks\Combat\Damage\Melee\combo.dm"
#include "_Reworks\Combat\Damage\Melee\counters.dm"
#include "_Reworks\Combat\Damage\Melee\delayAdjustments.dm"
#include "_Reworks\Combat\Damage\Melee\flow.dm"
#include "_Reworks\Combat\Damage\Melee\itemDamage.dm"
#include "_Reworks\Combat\Damage\Melee\knockbacksMelee.dm"
#include "_Reworks\Combat\Damage\Melee\Melee.dm"
#include "_Reworks\Combat\Damage\Melee\multiStrike.dm"
#include "_Reworks\Combat\Damage\Melee\queueEffects.dm"
#include "_Reworks\Combat\Damage\Melee\raycast.dm"
#include "_Reworks\Combat\Damage\Melee\statCalc.dm"
#include "_Reworks\Combat\Damage\Melee\styleEffects.dm"
#include "_Reworks\Combat\Damage\Melee\warping.dm"
#include "_Reworks\Combat\Debuffs\burn.dm"
#include "_Reworks\Combat\Debuffs\poison.dm"
#include "_Reworks\Combat\Monsters\dominatingBuff.dm"
#include "_Reworks\Combat\Monsters\hellrisen.dm"
#include "_Reworks\Combat\RPPGain\RPPDefines.dm"
#include "_Reworks\Kamui\Scissor_Blade.dm"
#include "_Reworks\libs\_event.dm"
#include "_Reworks\libs\anymacro.dm"
#include "_Reworks\libs\buttontrack.dm"
#include "_Reworks\libs\logs.dm"
#include "_Reworks\libs\swapmaps.dm"
#include "_Reworks\libs\vector2.dm"
#include "_Reworks\libs\anymacro.dms"
#include "_Reworks\Mechs\MechStats.dm"
#include "_Reworks\Meme\_IRLNPCSDefine.dm"
#include "_Reworks\Meme\interface.dm"
#include "_Reworks\Meme\IRLNPCs.dm"
#include "_Reworks\Meme\vuffa.dm"
#include "_Reworks\Passives\KillerInstinct.dm"
#include "_Reworks\Passives\ShonenPower.dm"
#include "_Reworks\political\_politicalDefines.dm"
#include "_Reworks\political\factions.dm"
#include "_Reworks\political\factionsVerb.dm"
#include "_Reworks\political\guilds.dm"
#include "_Reworks\political\rankings.dm"
#include "_Reworks\political\redactedwords.dm"
#include "_Reworks\race_rework\Aliens.dm"
#include "_Reworks\race_rework\ascensions.dm"
#include "_Reworks\race_rework\races.dm"
#include "_Reworks\race_rework\transformations.dm"
#include "_Reworks\race_rework\Namekian\namekRacials.dm"
#include "_Reworks\Races\Beastman\buffs.dm"
#include "_Reworks\Races\Demon\_Casting.dm"
#include "_Reworks\Races\Demon\_DemonDefines.dm"
#include "_Reworks\Races\Demon\Buffs.dm"
#include "_Reworks\Races\Demon\Corruption.dm"
#include "_Reworks\Races\Demon\DemonMagic.dm"
#include "_Reworks\Races\Demon\DevilArms.dm"
#include "_Reworks\Races\Demon\Influence.dm"
#include "_Reworks\Races\Demon\Pacts.dm"
#include "_Reworks\Races\Demon\passives.dm"
#include "_Reworks\Races\Demon\Magic\Corruption\Corruption.dm"
#include "_Reworks\Races\Demon\Magic\Dark\Darkmagic.dm"
#include "_Reworks\Races\Demon\Magic\Hellfire\Hellfire.dm"
#include "_Reworks\Races\Dragon\Gold.dm"
#include "_Reworks\Races\Dragon\skills.dm"
#include "_Reworks\Races\Dragon\water.dm"
#include "_Reworks\Races\Halfie\HalfieAscensions.dm"
#include "_Reworks\Races\hellspawn\ascensions.dm"
#include "_Reworks\Races\hellspawn\buffs.dm"
#include "_Reworks\Races\Majin\_MajinDefines.dm"
#include "_Reworks\Races\Majin\Majin.dm"
#include "_Reworks\Races\Majin\MajinAbsorb.dm"
#include "_Reworks\Races\Majin\MajinAscensions.dm"
#include "_Reworks\Races\Majin\MajinBlob.dm"
#include "_Reworks\Races\Saiyan\racials.dm"
#include "_Reworks\Sagas\_TierUpDefine.dm"
#include "_Reworks\Sagas\Cloths.dm"
#include "_Reworks\Sagas\Hero.dm"
#include "_Reworks\Sagas\Finn\Finn.dm"
#include "_Reworks\Sagas\Finn\FinnAttacks.dm"
#include "_Reworks\Sagas\Finn\FinnSword.dm"
#include "_Reworks\Sagas\Kamui\kamui.dm"
#include "_Reworks\Sagas\Kamui\oldbuffs.dm"
#include "_Reworks\Sagas\Rinnegan\msDebuffs.dm"
#include "_Reworks\Sagas\Rinnegan\rinneganBuff.dm"
#include "_Reworks\Sagas\Rinnegan\rinneganSkills.dm"
#include "_Reworks\Sagas\Spiral\Spiral.dm"
#include "_Reworks\Sagas\StarWarsForce\Force.dm"
#include "_Reworks\Sagas\UBW\ubwStyle.dm"
#include "_Reworks\Sagas\UBW\UnlimitedBladeWorks.dm"
#include "_Reworks\Sagas\Wukong\MonkeySoldiers.dm"
#include "_Reworks\Sagas\Wukong\WukongPassives.dm"
#include "_Reworks\Sagas\Wukong\WukongStances.dm"
#include "_Reworks\Secrets\Senjutsu.dm"
#include "_Reworks\Secrets\Haki\buffs.dm"
#include "_Reworks\Secrets\Haki\Skills.dm"
#include "_Reworks\Secrets\hats\hatsbuffs.dm"
#include "_Reworks\Secrets\hats\hatskills.dm"
#include "_Reworks\Secrets\hats\spirits.dm"
#include "_Reworks\Secrets\hats\datums\makespace.dm"
#include "_Reworks\Secrets\HeavenlyRestriction\toji.dm"
#include "_Reworks\Secrets\Legendary\Legendary.dm"
#include "_Reworks\Secrets\Necromancy\_NecroDefines.dm"
#include "_Reworks\Secrets\Vampire\BloodGauge.dm"
#include "_Reworks\Secrets\Vampire\VampireBuffs.dm"
#include "_Reworks\Secrets\Wrathful\wratchful.dm"
#include "_Reworks\Sigs\Scaling\Sins\futurediary.dm"
#include "_Reworks\Sigs\Scaling\Sins\gluttony.dm"
#include "_Reworks\Sigs\Scaling\Sins\sinMasterFile.dm"
#include "_Reworks\Tech\knowledge.dm"
#include "_Reworks\Tech\knowledgeTrackerProcs.dm"
#include "_Reworks\Tech\knowledgeUnlock.dm"
#include "_Reworks\Tech\LightsaberBuffs.dm"
#include "_Reworks\Tech\LightsaberItems.dm"
#include "_Reworks\Tech\refund.dm"
#include "_Reworks\Tech\cyberpunk\Buffs.dm"
#include "_Reworks\Tech\Gauntlets\sword_fists.dm"
#include "_Reworks\Tech\magic\magic.dm"
#include "_Reworks\Tech\magic\magicBuffs.dm"
#include "_Reworks\Tech\magic\magicRemoval.dm"
#include "_Reworks\Tech\magic\magicUnlock.dm"
#include "_Reworks\Tech\magic\scrolls.dm"
#include "_Reworks\Tech\magic\tomeRework.dm"
#include "_Reworks\Unsorted\adminStuff.dm"
#include "_Reworks\Unsorted\PreWipe.dm"
#include "_Reworks\Unsorted\SameHouse.dm"
#include "_Reworks\Unsorted\scents.dm"
#include "_Reworks\Unsorted\Sheathe.dm"
#include "_Reworks\Unsorted\veiwPassives.dm"
#include "_Reworks\Unsorted\Summoning\contracts.dm"
#include "_Reworks\Unsorted\Summoning\summonable.dm"
#include "_Reworks\Unsorted\Summoning\summoning.dm"
#include "_Reworks\Unsorted\Summoning\summonSkill.dm"
#include "_Reworks\Weapon Soul\Weapon_Soul.dm"
#include "_Reworks\Weapon Soul\Caledfwlch\Caledfwlch.dm"
#include "_Reworks\Weapon Soul\Caledfwlch\Noble_Armor.dm"
#include "_Reworks\Weapon Soul\Dainsleif\Cursed_Sheath.dm"
#include "_Reworks\Weapon Soul\Dainsleif\Dainsleif.dm"
#include "_Reworks\Weapon Soul\Dainsleif\Níðhöggr's Chains.dm"
#include "_Reworks\Weapon Soul\Durendal\Durendal.dm"
#include "_Reworks\Weapon Soul\Durendal\Embedded_Relics.dm"
#include "_Reworks\Weapon Soul\Durendal\Oliphant.dm"
#include "_Reworks\Weapon Soul\Guan_Yu\Guan_Yu.dm"
#include "_Reworks\Weapon Soul\Kusanagi\Kusanagi.dm"
#include "_Reworks\Weapon Soul\Kusanagi\Yasakani_no_Magatama.dm"
#include "_Reworks\Weapon Soul\Kusanagi\Yata_No_Kagami.dm"
#include "_Reworks\Weapon Soul\Masamune\Masamune.dm"
#include "_Reworks\Weapon Soul\Masamune\Sacred_Hilt.dm"
#include "_Reworks\Weapon Soul\Masamune\Snow_Sheath.dm"
#include "_Reworks\Weapon Soul\Muramasa\Kuro_Obi.dm"
#include "_Reworks\Weapon Soul\Muramasa\Muramasa.dm"
#include "_Reworks\Weapon Soul\Ruyi Jingu Bang\Ruyi_Jingu_Bang.dm"
#include "_Reworks\Weapon Soul\Soul_Calibur\Soul_Calibur.dm"
#include "_Reworks\Weapon Soul\Soul_Edge\Infernal_Eye.dm"
#include "_Reworks\Weapon Soul\Soul_Edge\Soul_Edge.dm"
#include "_Reworks\Weapon Soul\Soul_Edge\Symbiotic_Connection.dm"
#include "ai\_gal ai.dm"
#include "ai\ai skills.dm"
#include "ai\arcane beasts.dm"
#include "ai\companion.dm"
#include "ai\squad.dm"
#include "Effects\_Effects.dm"
#include "Effects\Effects_Specific\_ShockWave.dm"
#include "Effects\Effects_Specific\AfterImage.dm"
#include "Effects\Effects_Specific\AnimatedEffects.dm"
#include "Effects\Effects_Specific\HitSparks.dm"
#include "Effects\Effects_Specific\Lightning.dm"
#include "Effects\Effects_Specific\RPMode.dm"
#include "Effects\Effects_Specific\SaySpark.dm"
#include "Effects\Effects_Specific\Zanzoken.dm"
#include "EventScheduler\__ErrorHandling.dm"
#include "EventScheduler\CommonEvents.dm"
#include "EventScheduler\Event.dm"
#include "EventScheduler\EventScheduler.dm"
#include "Feva\Flight.dm"
#include "Feva\MysticArms.dm"
#include "Feva\SplitForms.dm"
#include "Feva\StunMechanics.dm"
#include "Feva\TargetSwitching.dm"
#include "Items\Jukebox.dm"
#include "Map\1_TitleScreen.dmm"
#include "Map\2_Blank_Maps.dmm"
#include "QuickSort\QuickSort.dm"
#include "Skills\__debugVerbs.dm"
#include "Skills\_AutoHitX.dm"
#include "Skills\_BuffX.dm"
#include "Skills\_GrappleX.dm"
#include "Skills\_NuMartialArts.dm"
#include "Skills\_ProjectileX.dm"
#include "Skills\_QueueX.dm"
#include "Skills\_StanceX.dm"
#include "Skills\_TeleportX.dm"
#include "Skills\_UtilityX.dm"
#include "UpdateNotes\update.dm"
// END_INCLUDE
#define floor(x) round(x)
#define ceil(x) (-round(-(x)))