// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "auxtools.dm"
#include "skintest.dmf"
#include "_1CodeFolder\.GridStat.dm"
#include "_1CodeFolder\__Defines.dm"
#include "_1CodeFolder\_AITraps.dm"
#include "_1CodeFolder\_Appearance.dm"
#include "_1CodeFolder\_awwliePrayer.dm"
#include "_1CodeFolder\_BinaryChecks.dm"
#include "_1CodeFolder\_Elements.dm"
#include "_1CodeFolder\_Extra.dm"
#include "_1CodeFolder\_JinxUtility.dm"
#include "_1CodeFolder\_ManagementSaga.dm"
#include "_1CodeFolder\_ManagementSecret.dm"
#include "_1CodeFolder\_ManagementSignature.dm"
#include "_1CodeFolder\_Party.dm"
#include "_1CodeFolder\_PathFind.dm"
#include "_1CodeFolder\_Ping.dm"
#include "_1CodeFolder\_potrppcheck.dm"
#include "_1CodeFolder\_Reports(Credits to SSX).dm"
#include "_1CodeFolder\_TIME.dm"
#include "_1CodeFolder\_TransNew.dm"
#include "_1CodeFolder\_updateLoop.dm"
#include "_1CodeFolder\_Variables.dm"
#include "_1CodeFolder\_World.dm"
#include "_1CodeFolder\Admin.dm"
#include "_1CodeFolder\Admin_Mapper.dm"
#include "_1CodeFolder\AdminHelp_System.dm"
#include "_1CodeFolder\BattleSystem.dm"
#include "_1CodeFolder\BeastTransforms.dm"
#include "_1CodeFolder\Build.dm"
#include "_1CodeFolder\Chat&Verbs.dm"
#include "_1CodeFolder\Creation.dm"
#include "_1CodeFolder\CursedGear.dm"
#include "_1CodeFolder\Customization.dm"
#include "_1CodeFolder\DarwinCode.dm"
#include "_1CodeFolder\discord webhook.dm"
#include "_1CodeFolder\FurryOptions.dm"
#include "_1CodeFolder\GainProcsOld.dm"
#include "_1CodeFolder\Gains.dm"
#include "_1CodeFolder\global loop.dm"
#include "_1CodeFolder\Guides.dm"
#include "_1CodeFolder\hud_stack.dm"
#include "_1CodeFolder\Items.dm"
#include "_1CodeFolder\ItemsTech.dm"
#include "_1CodeFolder\ItemsUnique.dm"
#include "_1CodeFolder\ItemsWizardry.dm"
#include "_1CodeFolder\KatieMap.dm"
#include "_1CodeFolder\KnowledgeTree.dm"
#include "_1CodeFolder\Map.dm"
#include "_1CodeFolder\Misc.dm"
#include "_1CodeFolder\Mobs.dm"
#include "_1CodeFolder\Moon.dm"
#include "_1CodeFolder\Move.dm"
#include "_1CodeFolder\MoveKeyhandling.dm"
#include "_1CodeFolder\NewSkillProcs.dm"
#include "_1CodeFolder\Potential.dm"
#include "_1CodeFolder\Reward_Auto.dm"
#include "_1CodeFolder\Skills.dm"
#include "_1CodeFolder\Skills_.dm"
#include "_1CodeFolder\SkillTree.dm"
#include "_1CodeFolder\SkillTreeMerge.dm"
#include "_1CodeFolder\sound.dm"
#include "_1CodeFolder\Spawns.dm"
#include "_1CodeFolder\statpointsystems.dm"
#include "_1CodeFolder\Stats.dm"
#include "_1CodeFolder\zzoldcode.dm"
#include "__log_system\_main_.dm"
#include "__log_system\events.dm"
#include "_Reworks\_Standalones\adminOveriew.dm"
#include "_Reworks\_Standalones\clientOptions.dm"
#include "_Reworks\_Standalones\CookingBrewingRecipes.dm"
#include "_Reworks\_Standalones\fastrefund.dm"
#include "_Reworks\_Standalones\glob.dm"
#include "_Reworks\_Standalones\IDs.dm"
#include "_Reworks\_Standalones\passives.dm"
#include "_Reworks\_Standalones\PateronGet.dm"
#include "_Reworks\_Standalones\refund.dm"
#include "_Reworks\_Standalones\stat_redo.dm"
#include "_Reworks\_Standalones\supporterBenefits.dm"
#include "_Reworks\_Standalones\updater.dm"
#include "_Reworks\_Standalones\buffTriggers\bufftrigger.dm"
#include "_Reworks\_Standalones\customBuff\custombuff.dm"
#include "_Reworks\_Standalones\Imitate\_InfoDatum.dm"
#include "_Reworks\_Standalones\Imitate\imitate.dm"
#include "_Reworks\_Standalones\Language\_languageDefines.dm"
#include "_Reworks\_Standalones\motd\motd.dm"
#include "_Reworks\_Standalones\Potions\material.dm"
#include "_Reworks\_Standalones\Potions\materialRecipe.dm"
#include "_Reworks\Ags\_AGDefines.dm"
#include "_Reworks\Ags\AGDatabase.dm"
#include "_Reworks\Ags\AugmentedGear.dm"
#include "_Reworks\ai\_aiRedo.dm"
#include "_Reworks\ai\_AISpot.dm"
#include "_Reworks\ai\aiGain.dm"
#include "_Reworks\ai\minerals.dm"
#include "_Reworks\Building\BuildHUD.dm"
#include "_Reworks\Building\HelperProcs.dm"
#include "_Reworks\Building\NewBuild.dm"
#include "_Reworks\Chat_Rework\chat_settings.dm"
#include "_Reworks\Chat_Rework\communication_rework.dm"
#include "_Reworks\Chat_Rework\helper_procs.dm"
#include "_Reworks\Chat_Rework\RPBox.dm"
#include "_Reworks\Chat_Rework\tech_frequencies.dm"
#include "_Reworks\Combat\_defines.dm"
#include "_Reworks\Combat\DamageRolls.dm"
#include "_Reworks\Combat\DoDamage.dm"
#include "_Reworks\Combat\GetandUseSkill.dm"
#include "_Reworks\Combat\Homing.dm"
#include "_Reworks\Combat\Intimidation.dm"
#include "_Reworks\Combat\Knockbacks.dm"
#include "_Reworks\Combat\Launchers.dm"
#include "_Reworks\Combat\Ooze.dm"
#include "_Reworks\Combat\PotentialRework.dm"
#include "_Reworks\Combat\Voiding.dm"
#include "_Reworks\Combat\Damage\Calculations.dm"
#include "_Reworks\Combat\Damage\CritInfactuation.dm"
#include "_Reworks\Combat\Damage\Desperation.dm"
#include "_Reworks\Combat\Damage\dmgGodKi.dm"
#include "_Reworks\Combat\Damage\Elements.dm"
#include "_Reworks\Combat\Damage\extendedElements.dm"
#include "_Reworks\Combat\Damage\LightvsDark.dm"
#include "_Reworks\Combat\Damage\Modifiers.dm"
#include "_Reworks\Combat\Damage\otherPassives.dm"
#include "_Reworks\Combat\Damage\TypeDuelist.dm"
#include "_Reworks\Combat\Damage\unsorted.dm"
#include "_Reworks\Combat\Damage\Melee\animations.dm"
#include "_Reworks\Combat\Damage\Melee\combo.dm"
#include "_Reworks\Combat\Damage\Melee\counters.dm"
#include "_Reworks\Combat\Damage\Melee\delayAdjustments.dm"
#include "_Reworks\Combat\Damage\Melee\extras.dm"
#include "_Reworks\Combat\Damage\Melee\flow.dm"
#include "_Reworks\Combat\Damage\Melee\itemDamage.dm"
#include "_Reworks\Combat\Damage\Melee\knockbacksMelee.dm"
#include "_Reworks\Combat\Damage\Melee\Melee.dm"
#include "_Reworks\Combat\Damage\Melee\multiStrike.dm"
#include "_Reworks\Combat\Damage\Melee\queueEffects.dm"
#include "_Reworks\Combat\Damage\Melee\raycast.dm"
#include "_Reworks\Combat\Damage\Melee\statCalc.dm"
#include "_Reworks\Combat\Damage\Melee\styleEffects.dm"
#include "_Reworks\Combat\Damage\Melee\warping.dm"
#include "_Reworks\Combat\Debuffs\burn.dm"
#include "_Reworks\Combat\Debuffs\poison.dm"
#include "_Reworks\Combat\Monsters\dominatingBuff.dm"
#include "_Reworks\Combat\Monsters\hellrisen.dm"
#include "_Reworks\Combat\RPPGain\RPPDefines.dm"
#include "_Reworks\Combat\Skills\debuffs.dm"
#include "_Reworks\Creation\StatAllocation\statHolder.dm"
#include "_Reworks\Kamui\Scissor_Blade.dm"
#include "_Reworks\libs\_event.dm"
#include "_Reworks\libs\anymacro.dm"
#include "_Reworks\libs\buttontrack.dm"
#include "_Reworks\libs\logs.dm"
#include "_Reworks\libs\swapmaps.dm"
#include "_Reworks\libs\vector2.dm"
#include "_Reworks\libs\anymacro.dms"
#include "_Reworks\Mechs\MechStats.dm"
#include "_Reworks\Meme\_IRLNPCSDefine.dm"
#include "_Reworks\Meme\interface.dm"
#include "_Reworks\Meme\IRLNPCs.dm"
#include "_Reworks\Meme\vuffa.dm"
#include "_Reworks\Passives\KillerInstinct.dm"
#include "_Reworks\Passives\ShonenPower.dm"
#include "_Reworks\political\_politicalDefines.dm"
#include "_Reworks\political\factions.dm"
#include "_Reworks\political\factionsVerb.dm"
#include "_Reworks\political\guilds.dm"
#include "_Reworks\political\rankings.dm"
#include "_Reworks\political\redactedwords.dm"
#include "_Reworks\race_rework\ascensions.dm"
#include "_Reworks\race_rework\races.dm"
#include "_Reworks\race_rework\transformations.dm"
#include "_Reworks\race_rework\Android\ascensions.dm"
#include "_Reworks\race_rework\Android\race.dm"
#include "_Reworks\race_rework\beastman\ascensions.dm"
#include "_Reworks\race_rework\beastman\race.dm"
#include "_Reworks\race_rework\beastman\racial\beastmanracials.dm"
#include "_Reworks\race_rework\beastman\racial\heartofthebeastman.dm"
#include "_Reworks\race_rework\beastman\racial\neverfall.dm"
#include "_Reworks\race_rework\changeling\ascensions.dm"
#include "_Reworks\race_rework\changeling\race.dm"
#include "_Reworks\race_rework\changeling\transformations.dm"
#include "_Reworks\race_rework\demon\ascensions.dm"
#include "_Reworks\race_rework\demon\race.dm"
#include "_Reworks\race_rework\dragon\ascensions.dm"
#include "_Reworks\race_rework\dragon\race.dm"
#include "_Reworks\race_rework\eldritch\ascensions.dm"
#include "_Reworks\race_rework\eldritch\race.dm"
#include "_Reworks\race_rework\gajalaka\ascensions.dm"
#include "_Reworks\race_rework\gajalaka\race.dm"
#include "_Reworks\race_rework\half_saiyan\ascensions.dm"
#include "_Reworks\race_rework\half_saiyan\beastanimation.dm"
#include "_Reworks\race_rework\half_saiyan\emitters.dm"
#include "_Reworks\race_rework\half_saiyan\race.dm"
#include "_Reworks\race_rework\half_saiyan\transformations.dm"
#include "_Reworks\race_rework\high_faoroan\ascensions.dm"
#include "_Reworks\race_rework\high_faoroan\race.dm"
#include "_Reworks\race_rework\human\ascensions.dm"
#include "_Reworks\race_rework\human\race.dm"
#include "_Reworks\race_rework\majin\ascensions.dm"
#include "_Reworks\race_rework\majin\race.dm"
#include "_Reworks\race_rework\makyo\ascensions.dm"
#include "_Reworks\race_rework\makyo\race.dm"
#include "_Reworks\race_rework\Namekian\ascension.dm"
#include "_Reworks\race_rework\Namekian\namekRacials.dm"
#include "_Reworks\race_rework\Namekian\race.dm"
#include "_Reworks\race_rework\saiyan\ascensions.dm"
#include "_Reworks\race_rework\saiyan\god_transformations.dm"
#include "_Reworks\race_rework\saiyan\race.dm"
#include "_Reworks\race_rework\saiyan\ssj4_transformation.dm"
#include "_Reworks\race_rework\saiyan\transformations.dm"
#include "_Reworks\race_rework\shinjin\ascensions.dm"
#include "_Reworks\race_rework\shinjin\race.dm"
#include "_Reworks\race_rework\yokai\ascensions.dm"
#include "_Reworks\race_rework\yokai\race.dm"
#include "_Reworks\Races\Beastman\buffs.dm"
#include "_Reworks\Races\Demon\_Casting.dm"
#include "_Reworks\Races\Demon\_DemonDefines.dm"
#include "_Reworks\Races\Demon\Buffs.dm"
#include "_Reworks\Races\Demon\Corruption.dm"
#include "_Reworks\Races\Demon\DemonMagic.dm"
#include "_Reworks\Races\Demon\DevilArms.dm"
#include "_Reworks\Races\Demon\Influence.dm"
#include "_Reworks\Races\Demon\Pacts.dm"
#include "_Reworks\Races\Demon\passives.dm"
#include "_Reworks\Races\Demon\Magic\Corruption\Corruption.dm"
#include "_Reworks\Races\Demon\Magic\Dark\Darkmagic.dm"
#include "_Reworks\Races\Demon\Magic\Hellfire\Hellfire.dm"
#include "_Reworks\Races\Dragon\Gold.dm"
#include "_Reworks\Races\Dragon\skills.dm"
#include "_Reworks\Races\Dragon\water.dm"
#include "_Reworks\Races\Elf\buffs.dm"
#include "_Reworks\Races\Elf\racials.dm"
#include "_Reworks\Races\Elf\time_stop.dm"
#include "_Reworks\Races\Halfie\HalfieAscensions.dm"
#include "_Reworks\Races\Majin\_MajinDefines.dm"
#include "_Reworks\Races\Majin\Majin.dm"
#include "_Reworks\Races\Majin\MajinAbsorb.dm"
#include "_Reworks\Races\Majin\MajinAscensions.dm"
#include "_Reworks\Races\Majin\MajinBlob.dm"
#include "_Reworks\Races\Saiyan\racials.dm"
#include "_Reworks\Sagas\_TierUpDefine.dm"
#include "_Reworks\Sagas\Cloths.dm"
#include "_Reworks\Sagas\Hero.dm"
#include "_Reworks\Sagas\Finn\Finn.dm"
#include "_Reworks\Sagas\Finn\FinnAttacks.dm"
#include "_Reworks\Sagas\Finn\FinnSword.dm"
#include "_Reworks\Sagas\Kamui\Junketsu.dm"
#include "_Reworks\Sagas\Kamui\kamui.dm"
#include "_Reworks\Sagas\Kamui\oldbuffs.dm"
#include "_Reworks\Sagas\Kamui\Senketsu.dm"
#include "_Reworks\Sagas\Kamui\Shinra_Koketsu.dm"
#include "_Reworks\Sagas\Mecha\KoC\buffs.dm"
#include "_Reworks\Sagas\Mecha\KoC\courage.dm"
#include "_Reworks\Sagas\Mecha\KoC\skills.dm"
#include "_Reworks\Sagas\Mecha\Spiral\Spiral.dm"
#include "_Reworks\Sagas\Rinnegan\msDebuffs.dm"
#include "_Reworks\Sagas\Rinnegan\rinneganBuff.dm"
#include "_Reworks\Sagas\Rinnegan\rinneganSkills.dm"
#include "_Reworks\Sagas\StarWarsForce\Force.dm"
#include "_Reworks\Sagas\UBW\ubwStyle.dm"
#include "_Reworks\Sagas\UBW\UnlimitedBladeWorks.dm"
#include "_Reworks\Sagas\Wukong\MonkeySoldiers.dm"
#include "_Reworks\Sagas\Wukong\WukongPassives.dm"
#include "_Reworks\Sagas\Wukong\WukongStances.dm"
#include "_Reworks\Secrets\Senjutsu.dm"
#include "_Reworks\Secrets\WitchCraft.dm"
#include "_Reworks\Secrets\Haki\buffs.dm"
#include "_Reworks\Secrets\Haki\Skills.dm"
#include "_Reworks\Secrets\hats\hatsbuffs.dm"
#include "_Reworks\Secrets\hats\hatskills.dm"
#include "_Reworks\Secrets\hats\spirits.dm"
#include "_Reworks\Secrets\hats\datums\makespace.dm"
#include "_Reworks\Secrets\HeavenlyRestriction\buffs.dm"
#include "_Reworks\Secrets\HeavenlyRestriction\toji.dm"
#include "_Reworks\Secrets\Legendary\Legendary.dm"
#include "_Reworks\Secrets\Necromancy\_NecroDefines.dm"
#include "_Reworks\Secrets\Vampire\BloodGauge.dm"
#include "_Reworks\Secrets\Vampire\VampireBuffs.dm"
#include "_Reworks\Secrets\Wrathful\wratchful.dm"
#include "_Reworks\Sigs\Scaling\FutureDiary\futurediary.dm"
#include "_Reworks\Sigs\Scaling\Sins\gluttony.dm"
#include "_Reworks\Sigs\Scaling\Sins\sinMasterFile.dm"
#include "_Reworks\Tech\knowledge.dm"
#include "_Reworks\Tech\knowledgeTrackerProcs.dm"
#include "_Reworks\Tech\knowledgeUnlock.dm"
#include "_Reworks\Tech\LightsaberBuffs.dm"
#include "_Reworks\Tech\LightsaberItems.dm"
#include "_Reworks\Tech\refund.dm"
#include "_Reworks\Tech\cyberpunk\Buffs.dm"
#include "_Reworks\Tech\Gauntlets\sword_fists.dm"
#include "_Reworks\Tech\magic\magic.dm"
#include "_Reworks\Tech\magic\magicBuffs.dm"
#include "_Reworks\Tech\magic\magicRemoval.dm"
#include "_Reworks\Tech\magic\magicUnlock.dm"
#include "_Reworks\Tech\magic\scrolls.dm"
#include "_Reworks\Tech\magic\tomeRework.dm"
#include "_Reworks\Tech\magic\rituals\rituals_core.dm"
#include "_Reworks\Unsorted\adminStuff.dm"
#include "_Reworks\Unsorted\PreWipe.dm"
#include "_Reworks\Unsorted\SameHouse.dm"
#include "_Reworks\Unsorted\scents.dm"
#include "_Reworks\Unsorted\Sheathe.dm"
#include "_Reworks\Unsorted\veiwPassives.dm"
#include "_Reworks\Unsorted\Summoning\contracts.dm"
#include "_Reworks\Unsorted\Summoning\summonable.dm"
#include "_Reworks\Unsorted\Summoning\summoning.dm"
#include "_Reworks\Unsorted\Summoning\summonSkill.dm"
#include "_Reworks\Weapon Soul\Weapon_Soul.dm"
#include "_Reworks\Weapon Soul\Caledfwlch\Caledfwlch.dm"
#include "_Reworks\Weapon Soul\Caledfwlch\Noble_Armor.dm"
#include "_Reworks\Weapon Soul\Dainsleif\Cursed_Sheath.dm"
#include "_Reworks\Weapon Soul\Dainsleif\Dainsleif.dm"
#include "_Reworks\Weapon Soul\Dainsleif\Níðhöggr's Chains.dm"
#include "_Reworks\Weapon Soul\Durendal\Durendal.dm"
#include "_Reworks\Weapon Soul\Durendal\Embedded_Relics.dm"
#include "_Reworks\Weapon Soul\Durendal\Oliphant.dm"
#include "_Reworks\Weapon Soul\Guan_Yu\Guan_Yu.dm"
#include "_Reworks\Weapon Soul\Kusanagi\Kusanagi.dm"
#include "_Reworks\Weapon Soul\Kusanagi\Yasakani_no_Magatama.dm"
#include "_Reworks\Weapon Soul\Kusanagi\Yata_No_Kagami.dm"
#include "_Reworks\Weapon Soul\Masamune\Masamune.dm"
#include "_Reworks\Weapon Soul\Masamune\Sacred_Hilt.dm"
#include "_Reworks\Weapon Soul\Masamune\Snow_Sheath.dm"
#include "_Reworks\Weapon Soul\Muramasa\Kuro_Obi.dm"
#include "_Reworks\Weapon Soul\Muramasa\Muramasa.dm"
#include "_Reworks\Weapon Soul\Ruyi Jingu Bang\Ruyi_Jingu_Bang.dm"
#include "_Reworks\Weapon Soul\Soul_Calibur\Soul_Calibur.dm"
#include "_Reworks\Weapon Soul\Soul_Edge\Infernal_Eye.dm"
#include "_Reworks\Weapon Soul\Soul_Edge\Soul_Edge.dm"
#include "_Reworks\Weapon Soul\Soul_Edge\Symbiotic_Connection.dm"
#include "ai\_gal ai.dm"
#include "ai\ai skills.dm"
#include "ai\arcane beasts.dm"
#include "ai\companion.dm"
#include "ai\squad.dm"
#include "Effects\_Effects.dm"
#include "Effects\Effects_Specific\_ShockWave.dm"
#include "Effects\Effects_Specific\AfterImage.dm"
#include "Effects\Effects_Specific\AnimatedEffects.dm"
#include "Effects\Effects_Specific\HitSparks.dm"
#include "Effects\Effects_Specific\Lightning.dm"
#include "Effects\Effects_Specific\RPMode.dm"
#include "Effects\Effects_Specific\SaySpark.dm"
#include "Effects\Effects_Specific\Zanzoken.dm"
#include "EventScheduler\__ErrorHandling.dm"
#include "EventScheduler\CommonEvents.dm"
#include "EventScheduler\Event.dm"
#include "EventScheduler\EventScheduler.dm"
#include "Feva\Flight.dm"
#include "Feva\MysticArms.dm"
#include "Feva\SplitForms.dm"
#include "Feva\StunMechanics.dm"
#include "Feva\TargetSwitching.dm"
#include "Items\Jukebox.dm"
#include "Map\1_TitleScreen.dmm"
#include "Map\2_Blank_Maps.dmm"
#include "QuickSort\QuickSort.dm"
#include "Skills\__debugVerbs.dm"
#include "Skills\_AutoHitX.dm"
#include "Skills\_BuffX.dm"
#include "Skills\_GrappleX.dm"
#include "Skills\_NuMartialArts.dm"
#include "Skills\_ProjectileX.dm"
#include "Skills\_QueueX.dm"
#include "Skills\_StanceX.dm"
#include "Skills\_TeleportX.dm"
#include "Skills\_UtilityX.dm"
#include "Skills\_defines\helpers.dm"
#include "Skills\autohit\extras.dm"
#include "Skills\autohit\T0Finishers.dm"
#include "Skills\autohit\T1Finishers.dm"
#include "Skills\autohit\T2Finishers.dm"
#include "Skills\autohit\T3Finisher.dm"
#include "Skills\buffs\autonomous\queuebuff\T0Finishers.dm"
#include "Skills\buffs\autonomous\queuebuff\T1Finishers.dm"
#include "Skills\buffs\autonomous\queuebuff\T2Finishers.dm"
#include "Skills\buffs\autonomous\queuebuff\T3Finisher.dm"
#include "Skills\buffs\races\beastman\beastmanbuffs.dm"
#include "Skills\grapple\finishers\T2Finishers.dm"
#include "Skills\projectiles\secretknife.dm"
#include "Skills\projectiles\T0Projectiles.dm"
#include "Skills\projectiles\T1Finishers.dm"
#include "Skills\projectiles\T2Finisher.dm"
#include "Skills\projectiles\races\beastman\beastmanprojectiles.dm"
#include "Skills\queues\finishers\T0Finishers.dm"
#include "Skills\queues\finishers\T1Finishers.dm"
#include "Skills\queues\finishers\T2Finishers.dm"
#include "Skills\queues\finishers\T3Finishers.dm"
#include "Skills\queues\gear\Cyberize.dm"
#include "Skills\queues\gear\NoxNyoctore.dm"
#include "Skills\queues\gear\ScissorBlade.dm"
#include "Skills\queues\gear\SoulEater.dm"
#include "Skills\queues\gear\TechGear.dm"
#include "Skills\queues\sagas\Ansatsuken\Ansatsuken.dm"
#include "Skills\queues\sagas\EightGates\Gates.dm"
#include "Skills\queues\sagas\Hiten\Hiten.dm"
#include "Skills\queues\sagas\Kamui\Kamui.dm"
#include "Skills\queues\sagas\Keyblade\Keyblade.dm"
#include "Skills\queues\sagas\KingOfBraves\KoB.dm"
#include "Skills\queues\sagas\Saint\Andromeda.dm"
#include "Skills\queues\sagas\Saint\Dragon.dm"
#include "Skills\queues\sagas\Saint\Pegasus.dm"
#include "Skills\queues\sagas\Saint\Phoenix.dm"
#include "Skills\queues\sagas\Saint\Unicorn.dm"
#include "Skills\queues\sagas\Saint\Gold\Cancer.dm"
#include "Skills\queues\sagas\Saint\Gold\Capricorn.dm"
#include "Skills\queues\sagas\Saint\Gold\Gemini.dm"
#include "Skills\queues\sagas\Saint\Gold\Leo.dm"
#include "Skills\queues\sagas\Saint\Gold\Libra.dm"
#include "Skills\queues\sagas\Saint\Gold\Pisces.dm"
#include "Skills\queues\sagas\Saint\Gold\Scorpius.dm"
#include "Skills\queues\sagas\Saint\Gold\Virgo.dm"
#include "Skills\queues\sagas\WeaponSoul\Dainsleif.dm"
#include "Skills\queues\sagas\WeaponSoul\Durendal.dm"
#include "Skills\queues\secrets\Eldritch.dm"
#include "Skills\queues\secrets\Ripple.dm"
#include "Skills\queues\secrets\SageMode.dm"
#include "Skills\queues\secrets\Vampire.dm"
#include "Skills\queues\signatures\T1SigQueues.dm"
#include "Skills\queues\signatures\T2SigQueues.dm"
#include "Skills\queues\skill tree\T1SkillTreeQueues.dm"
#include "Skills\queues\skill tree\T2SkillTreeQueues.dm"
#include "Skills\queues\skill tree\T3SkillTreeQueues.dm"
#include "Skills\queues\skill tree\T4SkillTreeQueues.dm"
#include "Skills\sorted\newT3s\samsara.dm"
#include "Skills\sorted\T5\armed.dm"
#include "Skills\sorted\T5\magic.dm"
#include "Skills\sorted\T5\unarmed.dm"
#include "Skills\sorted\T5\universal.dm"
#include "Skills\styles\sagastyles.dm"
#include "Skills\styles\hybrid\t2hybridstyles.dm"
#include "Skills\styles\martial\t0martialstyles.dm"
#include "Skills\styles\martial\t1martialstyles.dm"
#include "Skills\styles\martial\t2martialstyles.dm"
#include "Skills\styles\martial\t3martialstyles.dm"
#include "Skills\styles\mystic\mysticbuffs.dm"
#include "Skills\styles\mystic\mysticskills.dm"
#include "Skills\styles\mystic\t0mysticstyles.dm"
#include "Skills\styles\mystic\t1mysticstyles.dm"
#include "Skills\styles\mystic\t2mysticstyles.dm"
#include "Skills\styles\weapon\t0weaponstyles.dm"
#include "Skills\styles\weapon\t1weaponstyles.dm"
#include "Skills\styles\weapon\t2weaponstyles.dm"
#include "Skills\styles\weapon\t3weaponstyles.dm"
#include "Skills\styles\weapon\t4weaponstyles.dm"
#include "Skills\utility\races\beastman\beastmanutility.dm"
#include "UpdateNotes\update.dm"
// END_INCLUDE
#define floor(x) round(x)
#define ceil(x) (-round(-(x)))