ascension
	makyo
		one
			unlock_potential = ASCENSION_ONE_POTENTIAL
			passives = list("Juggernaut" = 0.5, "DemonicDurability" = 1, "HeavyHitter" = 0.5, "ShonenPower" = 0.3, "Siphon" = 1)
			strength = 0.25
			force = 0.5
			intimidation = 25
		two
			unlock_potential = ASCENSION_TWO_POTENTIAL
			passives = list("Juggernaut" = 0.5, "DemonicDurability" = 1, "HeavyHitter" = 0.5, "ShonenPower" = 0.3,"Siphon" = 1.5)
			strength = 0.25
			endurance = 0.25
			offense = 0.5
			intimidation = 50
		three
			unlock_potential = ASCENSION_THREE_POTENTIAL
			passives = list("Juggernaut" = 0.5, "DemonicDurability" = 0.5, "HeavyHitter" = 0.5, "ShonenPower" = 0.3,  "Siphon" = 1)
			strength = 0.5
			endurance = 0.25
			force = 0.5
			intimidation = 50
		four
			unlock_potential = ASCENSION_FOUR_POTENTIAL
			passives = list("Juggernaut" = 0.5, "DemonicDurability" = 0.5, "HeavyHitter" = 1, "ShonenPower" = 0.3,  "Siphon" = 0.5)
			strength = 0.5
			endurance = 0.25
			force = 0.5
			intimidation = 25
		five
			unlock_potential = ASCENSION_FIVE_POTENTIAL
			passives = list("Juggernaut" = 0.5, "DemonicDurability" = 0.5, "HeavyHitter" = 2, "ShonenPower" = 0.3,  "Siphon" = 0.5)
			strength = 1
			endurance = 0.25
			force = 1
			intimidation = 25