obj
	Skills
		Queue
			DarkImpulseGrab
				ActiveMessage="overflows with the power of darkness!"
				HitMessage="vanishes towards their opponent, smothering them with a malicious claw!"
				DamageMult=3
				AccuracyMult = 1.15
				Duration=5
				Warp=3
				Grapple=1
				KBMult=0.001
				GrabTrigger=0.5
				GoshoryukenEffect=1
				PushOut=2
				PushOutWaves=3
				PushOutIcon='DarkKiai.dmi'
				//No verb since it is set from melee.
			GhostDriveCombo
				DamageMult=0.5
				AccuracyMult = 1.175
				Instinct=4
				KBMult=0.00001
				Combo=10
				Duration=5
				//no verb because it is set from melee