/obj/Skills/Buffs/NuStyle/UnarmedStyle
    God_Fist
        SignatureTechnique = 4
        StyleActive="God_Fist"
        verb/God_Fist()
            set hidden=1
            src.Trigger(usr)
    Ten_Directions
        SignatureTechnique = 4
        StyleActive="Ten_Directions"
        verb/Ten_Directions()
            set hidden=1
            src.Trigger(usr)
    Giga_Galaxy_Wrestling
        SignatureTechnique = 4
        StyleActive="Giga_Galaxy_Wrestling"
        verb/Giga_Galaxy_Wrestling()
            set hidden=1
            src.Trigger(usr)