/obj/Skills/AutoHit
    Arhats_Palm
        Area="Around Target"
        NoLock=1
        NoAttackLock=1
        StrOffense=1
        DamageMult=3
        Distance=2
        DistanceAround=2
        Rounds=3
        TurfErupt=1.25
        TurfEruptOffset=6
        IgnoreAlreadyHit=1
        Icon='Ki Fist Sprite.dmi'
        Size=1
        IconX=-30
        IconY=0
        Falling=1
        ActiveMessage=""
        HitSparkIcon='BLANK.dmi'
        HitSparkX=0
        HitSparkY=0
        Instinct=1
        Cooldown=4
        Earthshaking=15