/obj/Skills/AutoHit/Hurricane
	ElementalClass="Wind"
	FlickAttack=1
	Distance=6
	Size = 5
	TurfShift = 'Air Slash.dmi'
	TurfShiftDuration=3
	TurfStrike=2
	Area="Around Target"
	Rounds = 10
	DamageMult = 0.1
	HitSparkIcon='BLANK.dmi'
	HitSparkX=0
	HitSparkY=0
	AdaptRate = 1
	Shocking = 10
	Paralyzing=5
	SpecialAttack=1
	CanBeDodged=1
	Cooldown = 5
/obj/Skills/AutoHit/Thunder_Bolt
	ElementalClass="Wind"
	FlickAttack=1
	Distance=12
	Area="Target"
	AdaptRate=1
	DamageMult=1.5
	Paralyzing=5
	Size=1
	Bolt=2
	HitSparkIcon='BLANK.dmi'
	HitSparkX=0
	HitSparkY=0
	SpecialAttack=1
	CanBeDodged=0
	CanBeBlocked=0
	Cooldown = 1
/obj/Skills/AutoHit/Earthquake
	Earthshaking = 5
	Area="Around Target"
	Rounds = 5
	TurfStrike=2
	TurfShift='Dirt.dmi'
	TurfShiftDuration=3
	DamageMult = 0.2
	SpecialAttack = 1
	CanBeDodged = 0
	CanBeBlocked = 0
	Cooldown = 5
	Distance = 12
	Size = 3
	HitSparkIcon='BLANK.dmi'
	HitSparkX=0
	HitSparkY=0
	Shattering = 10


/obj/Skills/Projectile/Bubblebeam
	IconLock = 'WaterPrison.dmi'
	Distance=35
	AccMult=2
	DamageMult=0.2
	Speed = 0.66
	Knockback=0
	Blasts=15
	Continuous=1
	Variation=15
	IconSize = 0.25
	Chilling = 10
	Homing = 3
	HomingDelay = 1

/obj/Skills/Projectile/Fire_Blast
	IconLock = 'FireBlast.dmi'
	Blasts = 1
	DamageMult = 1.3
	Distance = 25
	Speed = 0.33
	IconSize = 2
	Burning = 50
	Homing = 3
	HomingDelay = 2