race
	human
		name = "Human"
		desc = "Humans remain to be the most common race in the world. They are considered to be the most adaptive and the most resolute of all. Ancient creation stories suggest they were born as the final creation of the god Koyroyal."
		visual = 'Humans.png'
		passives = list("Tenacity" = 1, "Adrenaline" = 1, "Innovation" = 1)
		statPoints = 12
		power = 1
		strength = 1
		endurance = 1
		force = 1
		offense = 1
		defense = 1
		speed = 1
		anger = 1.5
		learning = 1.25
		intellect = 2
		imagination = 1.5