mob/proc/setUpScent()
    switch(usr.Target.Race)
        if(HUMAN)
            custom_scent=pick("Sweat","Gamer Musk","Flowery","Cologne")
        if(NAMEKIAN)
            custom_scent="Grass"
        if(SAIYAN)
            custom_scent="Musk"
        if(MAKYO)
            custom_scent="Garlic"
        if("Alien")
            if(usr.Target.Class=="Brutality"||usr.Target.Class=="Tenacity")
                custom_scent="Musk"
            if(usr.Target.Class=="Harmony"||usr.Target.Class=="Equanimity")
                custom_scent="Incense"
            else
                custom_scent="Exotic"
        if(YOKAI)
            custom_scent="Incense"
        if(ELDRITCH)
            custom_scent="Ocean"
        if(BEASTMAN)
            custom_scent="Musk"
        if(DEMON)
            custom_scent="Brimstone"
        if(MAJIN)
            custom_scent="Gum"
        if(DRAGON)
            custom_scent="Ozone"
    if(custom_scent!="Overwhelming")
        if(usr.Target.HasHellPower())
            custom_scent="Brimstone"
        if(usr.Target.HasJagan())
            custom_scent="Death"
        if(usr.Target.HasMechanized())
            custom_scent="Metal"
        if(usr.Target.Secret=="Ripple"||usr.Target.Secret=="Senjutsu")
            custom_scent="Grass"
        if(usr.Target.Secret=="Vampire"||usr.Target.Secret=="Werewolf")
            custom_scent="Blood"
        if(usr.Target.Secret=="Necromancer"||usr.Target.Secret=="Zombie")
            custom_scent="Decay"