//verb SetCounterPart(target as mob)
    //counterpart = target




///super_alien_type
   // brutality_mode
     //   strength = 0.5
     //   endurance = 0.5
      //  intimidation = 20

  //  tenacity_mode
      //  speed = 0.5
      //  endurance = 0.5
      //  passives = list("Desperation" = 1)

    //harmony_mode
       // defense = 0.5
       // force = 0.5
       // passives = list("Desperation" = 1)

   // equanimity_mode
        //strength = 0.15
       // endurance = 0.15
       // defense = 0.15
       // offense = 0.15
       // speed = 0.15
       // force = 0.15
       // passives = list("Adaptation" = 1)

   // sagacity_mode
      //  force = 0.5
      //  speed = 0.5
      //  intimidation = 20
