ascension
	gajalaka
		one
			unlock_potential = ASCENSION_ONE_POTENTIAL
			strength = 0.5
			endurance = 0.5
			force = 0.5
			offense = 0.5
			defense = 0.5
			speed = 0.5
			cyberizeModAdd = 0.1
			passives = list("CashCow" = 1)
			on_ascension_message = "Your goblin greed grows..."
			powerAdd = 0.25
			pilotingProwess = 1.5
			intelligenceAdd = 0.25

		two
			unlock_potential = ASCENSION_TWO_POTENTIAL
			strength = 0.5
			endurance = 0.5
			force = 0.5
			offense = 0.5
			defense = 0.5
			speed = 0.5
			cyberizeModAdd = 0.1
			passives = list("CashCow" = 1)
			on_ascension_message = "Your goblin greed grows..."
			intelligenceAdd = 0.5
		three
			unlock_potential = ASCENSION_THREE_POTENTIAL
			strength = 0.5
			endurance = 0.5
			force = 0.5
			offense = 0.5
			defense = 0.5
			speed = 0.5
			cyberizeModAdd = 0.1
			passives = list("CashCow" = 1)
			on_ascension_message = "Your goblin greed grows..."
		four
			unlock_potential = ASCENSION_FOUR_POTENTIAL
			strength = 0.5
			endurance = 0.5
			force = 0.5
			offense = 0.5
			defense = 0.5
			speed = 0.5
			cyberizeModAdd = 0.1
			passives = list("CashCow" = 1)
			on_ascension_message = "Your goblin greed grows..."
			enhanceChips = 1
		five
			unlock_potential = ASCENSION_FIVE_POTENTIAL
			strength = 0.5
			endurance = 0.5
			force = 0.5
			offense = 0.5
			defense = 0.5
			speed = 0.5
			cyberizeModAdd = 0.1
			passives = list("CashCow" = 1)
			on_ascension_message = "Your goblin greed grows..."
			enhanceChips = 2