/mob/proc/applySoftCC(mob/defender, val)
    if(defender.HasHardening())
        if(prob(20 * defender.GetHardening()))
            defender.Harden = clamp(defender.Harden + defender.GetHardening()/4, 0, 20)
    if(HasHardening())
        if(prob(20 * GetHardening()))
            Harden = clamp(Harden + GetHardening()/4, 0, 20)
    if(HasDisorienting())
        if(prob(GetDisorienting()*10))
            defender.AddConfusing(clamp(val, 0.1,1) * 1.25)
    if(HasStunningStrike())
        if(!defender.Stunned)
            if(prob(clamp(GetStunningStrike() * 10, 10, 70)))
                Stun(defender, 3)
/mob/proc/applyAdditonalDebuffs(mob/defender, value)
    var/list/debuffs = list("Shearing", "Confusing","Crippling", "Attracting", "Terrifying", "Pacifying", "Enraging")
    for(var/debuff in debuffs)
        if(passive_handler.Get("[debuff]"))
            call(defender, "Add[debuff]")(passive_handler.Get("[debuff]") * clamp(value, 0.1, 1))


/mob/proc/finalModifiers(mob/defender)
    if(defender.GetWeaponSoulType() == "Soul Calibur")
        . -= 2

