race
	android
		name = "Android"
		desc = "They are programmed with the directive to protect human-kind. \nMost of them look like toasters, and most of them are mere service models that act like a certain golden android from a popular franchise. While there are rumors of more humanoid Androids, they are typically spread by nutjobs who fear being replaced."
		visual = 'Demon.png'

		locked = TRUE
		strength = 0.5
		endurance = 0.5
		speed = 0.5
		offense = 0.5
		defense = 0.5
		force = 0.5
		economy = 3
		regeneration = 1.5
		statPoints = 25
		anger = 1
		imagination = 0.05
		anger_message = "calculates the ideal path to victory."
		passives = list("TechniqueMastery" = 3, "MovementMastery" = 2, "PureDamage" = 1, "PureReduction" = 1, "Flicker" = 2)
		skills = (/obj/Skills/Utility/Android_Integration)