race
	high_faoroan
		name = "High Faoroan"
		desc = "elfs lol"
		visual = 'Elf.png'

		icon_male = list('MaleElf1.dmi', 'MaleElf2.dmi', 'MaleElf3.dmi', 'MaleElf4.dmi', 'MaleElf5.dmi')
		icon_female = list('FemElf1.dmi', 'FemElf2.dmi', 'FemElf3.dmi', 'FemElf4.dmi', 'FemElf5.dmi')
		locked = TRUE

		power = 5
		strength = 1.5
		endurance = 1.5
		speed = 1.5
		offense = 1
		defense = 2
		force = 1.5
		regeneration = 3
		imagination = 2
		skills = list(/obj/Skills/Buffs/SlotlessBuffs/The_Crown)
		passives = list("Adrenaline" = 1, "Innovation" = 1)