/obj/Skills/Buffs/SlotlessBuffs/Autonomous/QueueBuff/Finisher
    Cruel_Shadow
        OffMult=1.3
        SpdMult=1.3
        EndMult=0.8
        StrMult=1.3
        DefMult=0.8
        passives = list("Brutalize" = 1.5, "StyleMastery" = 2, "BuffMastery" = 2,\
                        "Relentlessness" = 1, "Fury" = 6, "DebuffResistance" = 2, "TensionLock" = 1)
    
    Potemkin_Buster
        StyleNeeded = "Ubermensch"
        VaizardHealth = 0.2
        DefMult = 0.75
        SpdMult = 0.75
        StrMult = 1.5
        EndMult = 1.5
        passives = list("Muscle Power" = 2, "TechniqueMastery" = 3, "DeathField" = 7, "Juggernaut"= 5, "KBRes"= 5, "TensionLock" = 1)
    Emergent_Demon_Breakthrough
        StyleNeeded="Divine Arts of The Heavenly Demon"
        passives = list("Hardening" = 1.5, "Deflection" = 2, "UnarmedDamage" = 2, "Momentum" = 2, "Unnerve" = 2,\
                        ) //TODO come back 2 this perhaps
        StrMult=1.3
        SpdMult=1.2
        ActiveMessage="presses on the cusp of the Ultimate Heavenly Demon Realm!"
        OffMessage="fails their tribulation..."

    Feng_Shui_Engine
        SpdMult=1.3
        DefMult=1.3
        StrMult=1.3
        EndMult=0.6
        passives = list("ComboMaster" = 1, "Gum Gum" = 1, "Relentlessness" = 1, "Momentum" = 1.5, "Flow" = 2,\
                        "BuffMastery" = 3, "Brutalize" = 1.5, "MovementMastery" = 3, "TensionLock" = 1)