#define SWORD_PASSIVES_I list("Extend","MagicSword", "SpiritSword", "DoubleStrike", \)
#define SWORD_PASSIVES_II list("LifeSteal", )
#define SWORD_PASSIVES_III list("CriticalChance", \)
#define SWORD_PASSIVES_IV list()
#define UNARMED_PASSIVES_I list("SwordPunching")
#define UNARMED_PASSIVES_II list("HybridStrike", "LifeSteal")
#define UNARMED_PASSIVES_III list("SpiritStrike")
#define MAGIC_PASSIVES_I list("QuickCast", "ManaHeal","CapacityHeal")
#define MAGIC_PASSIVES_II list("MovingCharge", "Soulfire","Siphon", "ManaSteal")
#define MAGIC_PASSIVES_III list("ManaStats","ManaGeneration")
#define MAGIC_PASSIVES_IV list("DualCast", "ManaSeal")
#define TANK_PASSIVES_I list("Juggernaut", "DebuffImmune","Hardening","CallousedHands",)
#define TANK_PASSIVES_II list("GiantForm","Reversal", "CounterMaster", "Flow", "Deflection", "DebuffReversal",)
#define TANK_PASSIVES_III list("BlockChance", "Blubber", "LikeWater", "DemonicDurability", "LifeGeneration")
#define TANK_PASSIVES_IV list("Unstoppable", "VenomImmune","InjuryImmune","FatigueImmune")
#define GENERIC_PASSIVES_I list("Steady", "Godspeed", "Flicker","Pursuer")
#define GENERIC_PASSIVES_II list("Duelist", "SweepingStike", "TechniqueMastery", "HardStyle","SoftStyle", \
                                "StealsResources", "EnergySteal")
#define GENERIC_PASSIVES_III list("BuffMastery","StunningStrike", "BulletKill", "EnergyGeneration")
#define GENERIC_PASSIVES_IV list("Deicide", "KillerInstinct")


// Tier 1 = asc 1-2, tier 2 = asc 2-3, tier 3-4 = 4-5, tier 4 = asc 5